<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
              margin: 0;
            }

            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 10%;
              background-color: #f1f1f1;
              position: fixed;
              height: 100%;
              overflow: auto;
            }

            li a {
              display: block;
              color: #000;
              padding: 8px 16px;
              text-decoration: none;
            }

            li a.active {
              background-color: dodgerblue;
              color: white;
            }

            li a:hover:not(.active) {
              background-color: #555;
              color: white;
            }
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        {% block page_title %}
            <title>
                Main Page
            </title>
        {% endblock %}

    </head>
    <body>

        <ul>
          <li><a class="active" href="{% url 'index' %}">Главная</a></li>
          <li><a href="#news">Страница1</a></li>
          <li><a href="#contact">Страница2</a></li>
          <li><a href="{% url 'contacts' %}">Контакты</a></li>
        </ul>

        <div style="margin-left:10%;padding:1px 16px;height:900px;">
            {% block content %}
                  <h1>Добро пожаловать!</h1>
                  <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
                  <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
                  <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
                  <p>Some text..</p>
                  <p>Some text..</p>
                  <p>Some text..</p>
                  <p>Some text..</p>
                  <p>Some text..</p>
                  <p>Some text..</p>
                  <p>Some text..</p>
            {% endblock %}
        </div>
    </body>
</html>
